{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "src/api/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/src/api/:path*"
    }
  ]
}